.App {
  text-align: center;
  /*  */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 800px;
  grid-column-gap: 20px;
  margin: auto;
  margin-top: 100px;
  /*  */
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* TEST */
.col {
  display: flex;
  flex-direction: column;
}

.col input {
  margin-bottom: 10px;
}

.item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.col button, .col input {
  padding: 8px 16px;
}